## Interface: 110205, 110207, 120000
## Title: Experiencer_classic
## Notes: Simple but advanced tracking progress bar addon
## Author: Sonaza / onenuttimmy
## Version: 1.15.8
## OptionalDeps: Ace3
## SavedVariables: ExperiencerDB, ExperiencerDB_module_experience, ExperiencerDB_module_reputation

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

core.lua
modules\experience.lua
modules\reputation.lua
events.lua
databroker.lua
Frame.xml
